[supervisord]
nodaemon=false

[program:xvfb]
priority=1
command=/usr/bin/Xvfb :1 -screen 0 1280x960x24
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:i3]
priority=2
environment=DISPLAY=:1.0
command=/usr/bin/i3
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/i3.log
stderr_logfile=/var/log/i3.err

[program:x11vnc]
priority=3
command=x11vnc -forever -display :1 -usepw
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=4
command=/root/novnc/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 0.0.0.0:6080
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:baidunetdisk]
priority=5
environment=DISPLAY=:1.0
command=/opt/baidunetdisk/baidunetdisk --no-sandbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/baidu.log
stderr_logfile=/var/log/baidu.err
